<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="707.0" stylesheets="@../../style_css/profile.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.RegisterController_user">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="596.0" prefWidth="535.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="45.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="register page">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" layoutX="76.0" layoutY="110.0" promptText="user name" style="-fx-background-color: transpan; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #8469d2;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="emailField" layoutX="76.0" layoutY="159.0" promptText="email" style="-fx-background-color: transpan; -fx-border-color: #8469d2; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="fullnameField" layoutX="76.0" layoutY="261.0" promptText="fullname" style="-fx-background-color: transpan; -fx-border-color: #8469d2; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button layoutX="26.0" layoutY="378.0" mnemonicParsing="false" onAction="#ahmed" prefHeight="66.0" prefWidth="281.0" style="-fx-background-color: #8469d2; -fx-background-radius: 12;" text="send">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="76.0" layoutY="213.0" prefHeight="25.0" prefWidth="173.0" promptText="password" style="-fx-border-color: #8469d2; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transpan;" />
            <Button layoutX="81.0" layoutY="472.0" mnemonicParsing="false" onAction="#login" prefHeight="66.0" prefWidth="163.0" style="-fx-background-color: #8469d2; -fx-background-radius: 12;" text="back">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="348.0" prefHeight="590.0" prefWidth="214.0" style="-fx-background-color: #8469d2; -fx-background-radius: 200 0 0 200;">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="card" />
         </styleClass></AnchorPane>
      <AnchorPane layoutX="560.0" layoutY="-2.0" prefHeight="590.0" prefWidth="149.0" style="-fx-background-color: #8469d2; -fx-background-radius: 0 0 0 0;" />
   </children>
</AnchorPane>
